<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur Horreur</title>
    <link rel="stylesheet" href="pagestyle.css">
</head>
<body>
    <div class="container">
         <img src="images/kalpurniakunbad.png" alt="PKT logotype">
        <h1>Comme ça, vous avez décidé de ne pas coopérer avec nous ? Vous faites honte à la République. Kalpurnia Kun vous méprise. Révenez vers nous quand vous aurez quelque chose d'utile à nous donner.
</h1>
    </div>
</body>
</html>
