<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTK renseignements</title>
  <link rel="stylesheet" href="pagestyle.css">
</head>
<body>
  <div class="container">
    <img src="images/ptklogo.png" alt="PKT logotype">
    <h1>Bonjour et bienvenue sur la page des renseignements de la Police Typographique de Kalpurnia (PTK). Vous pouvez nous envoyer des informations utiles en utilisant ce formulaire, pour nous aider à resoudre nos affaires en cours. Ce service est totalement anonyme.</h1>
    
    <form action="https://formspree.io/f/mjvqjgey" method="POST">
     <label>
    Votre message:
    <textarea name="message"></textarea>
    </label>
     <button type="submit" id="sendButton">Envoyer</button>
</form> 
<button onclick="redirectToAnotherPage()">Rien à déclarer</button>
  </div>
    <script>
        function redirectToAnotherPage() {
            window.location.href = "error.html";
        }
    </script>
   
  </body>
  </html>
