<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations</title>
    <link rel="stylesheet" href="pagestyle.css">
</head>
<body>
    <div class="container">
         <img src="images/kalpurniakungood.png" alt="PKT logotype">
        <h1>Merci de nous avoir envoyé ces précieuses informations ! Nous vous félicitions pour votre sens du dévoir et de la citoyenneté. Kalpurnia Kun vous apprécie ! Vous n'avez rien d'autre à faire.</h1>
    </div>
</body>
</html>
