<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTK</title>
    <link rel="stylesheet" href="pagestyle.css">
</head>
<body>
    <div class="container">
         <img src="images/ptklogosecure.png" alt="PKT logotype">
        <h1>Pour accéder au formulaire des renseignements, entrez le nom (tout en majuscules) du plus ancien livre au monde,
        connu à ce jour, imprimé au moyen de caractères métalliques mobiles.</h1>
        <input type="text" id="codeInput" placeholder="Entrez le nom du livre tout en majuscules">
        <button id="submitButton">Accéder au formulaire</button>
    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            var codeInput = document.getElementById('codeInput').value;
            if (codeInput === 'JIKJI') {
                window.location.href = 'formulaire.html';
            } else {
                alert('Mot de passe erroné. Essayez à nouveau !');
            }
        });
    </script>
</body>
</html>
